P%3A%2FGitHub%2Ftraining%2F3_merge.r="8C664EFF"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2F.Rbuildignore="1F20A29A"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2FDESCRIPTION="F403D428"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2FNAMESPACE="5BAEF63E"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2FR%2Fdata.R="65F21C79"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2FR%2Fhello.R="DA7AC7A9"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2Fdata_raw%2Fsave_data.R="6DEB58B2"
P%3A%2FGitHub%2Ftraining%2FDelawareTrainingData%2Fman%2Fdeid_dems_single_row_per_student.Rd="C31CE914"
~%2FGitHub%2Fcore%2Fgrowth_2015%2Fload_raw_data_sbac.R="A88B89D1"
~%2FGitHub%2Fcore%2Fgrowth_2015%2Fload_raw_data_star.R="55406AAA"
